<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="gaya.css">
    <link rel="stylesheet" type="text/css" href="logo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRO TEEN || ROLEPLAY</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
       
        <div class="container">
   <li> <img src="aseets/logopojokkiriatas.png" type="" class="logo">            

            <h1>ASTRO TEEN ROLEPLAY</h1>
 
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="container">
                <h2>Selamat Datang di ASTRO TEEN ROLEPLAY</h2>
                <p>ASTRO AKAN MEMBERIKAN SERVER TERBAIK UNTUK KALIAN SEMUANYA.</p>
                <a href="#services" class="btn">SCROOL UNTUK MELIHAT KEBAWAH</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>Tentang Kami</h2>
                <p>Di ASTRO TEEN ini kami membuat server bertujuan agar server ini berkembang pesat oleh karena itu di ASTRO TEEN, khusus nya untuk para RP semuanya disini melengkapi fitur
                    yang sangat menarik bagi semua kalangan yang suka server ketik.</p>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2>SOSMED ASTRO TEEN </h2>
                <h2> Ini Berikut Yang Bisa Kalian Kunjugi.</h2>
                <div class="service-cards">
                    <div class="card">
                        <h3>DISCORD</h3>
                        <h3>ASTRO TEEN || ROLEPLAY</h3>
                        <p> <a href="https://discord.gg/GWWCqsvA" target="_blank" rel="noopener noreferrer">
                            Klik di sini untuk melihat DISCORD astroteenroleplay
                        </a></p>
                    </div>
                    <div class="card">
                        <h3>TIKTOK</h3>
                        <h3>ASTRO TEEN || ROLEPLAY</h3>
                        <p><a href="https://www.tiktok.com/@astro.teen?_t=8sTqhZUVYgB&_r=1" target="_blank" rel="noopener noreferrer">
                            Klik di sini untuk melihat TIKTOK astroteenroleplay
                        </a>.</p>
                    </div>
                    <div class="card">
                        <h3>YOUTUBE</h3>
                        <h3>ASTRO TEEN || ROLEPLAY</h3>
                        <p> <a href="https://youtube.com/@astroteenroleplay?si=BZw7RVKAcTZf-v6e" target="_blank" rel="noopener noreferrer">
                            Klik di sini untuk melihat YOUTUBE astroteenroleplay
                        </a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 ATRP. Semua Hak Dilindungi.</p>
        </div>
    </footer>
</body>
</html>
